.home.page.content {
  $row-spacing: 300px;
  $mobile-row-spacing: 100px;
  $lined-column-line-spacing: 50px;
  $line-color: darken($grey, 10%);

  .hero.section {
    position: relative;
    padding-top: 120px + 80px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.7) 20%, rgba(255, 255, 255, 0.3) 80%, rgba(255, 255, 255, 0) 100%);

    @include mobile {
      padding-top: 80px;
      text-align: center;
    }

    .background {
      content: '';
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100%;
      width: 100%;
      background: url('/assets/images/tiled-background.png') center;
      background-size: 700px;
      opacity: 0.4;
      transform: translate3D(0, 0, 0);
      z-index: -1;
      //transition: transform 0.35s linear;
    }

    .ui.grid {
      min-height: 100%;
    }

    h1, h2 {
      color: $medium-grey;
    }

    h1 {
      font-weight: 700;
      font-size: 72px;
      letter-spacing: -0.0em;
    }

    h2 {
      font-weight: 400;
      font-size: 30px;
    }

    .buttons.segment {
      max-width: 300px;
      margin: 0 auto;
    }

    .image.carousel {
      bottom: -160px;
    }
  }

  .sponsors.section {
    .flex.sponsors {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;

      a.sponsor {
        margin: 1rem 0.5rem;

        img {
          max-height: 60px;
          max-width: 160px;
          filter: grayscale(100%);
          transition: all 0.25s ease;
        }

        &:hover {
          img {
            filter: grayscale(0%);
          }
        }
      }
    }
  }

  .history.section,
  .tickets.section {
    .lined.column {
      h2 {
        font-size: 55px;
        font-weight: 400;
        margin-bottom: 10px;
      }

      h3 {
        font-size: 24px;
        font-weight: 400;
        margin-top: 10px;
      }

      p {
        margin-bottom: 10px;
      }

      .basic.segment {
        max-width: 350px;
        margin: 0 auto;
      }
    }
  }

  .history.section {
    .ui.grid {
      > .row {
        @include mobile {
          padding-top: $mobile-row-spacing/2;
          padding-bottom: $mobile-row-spacing/2;

          &:first-child {
            padding-top: $mobile-row-spacing;
          }

          &:last-child {
            padding-bottom: $mobile-row-spacing;
          }

          .column {
            order: 1;

            &.lined {
              order: 0;
              padding-bottom: $mobile-row-spacing/2;
            }
          }
        }

        @include not-mobile() {
          padding-top: $row-spacing/2;
          padding-bottom: $row-spacing/2;
          overflow: hidden;

          &:after {
            content: '';
            display: block;
            position: absolute;
            margin: 0 auto;
            height: 0;
            width: 50%;
            border-top: 1px solid $line-color;
            bottom: 0;
            left: 25%;
          }

          &:first-child {
            .lined.column {
              &:before {
                content: none;
                display: none;
              }
            }
          }

          &:last-child {
            &:after {
              width: 25%;
              left: 50%;
            }
          }

          .lined.column {
            &:before {
              content: '';
              display: block;
              position: absolute;
              height: 1000px;
              width: 0;
              border-left: 1px solid $line-color;
              left: 50%;
              top: (-1000px - $lined-column-line-spacing);
            }

            &:after {
              content: '';
              display: block;
              position: absolute;
              height: 1000px;
              width: 0;
              border-left: 1px solid $line-color;
              left: 50%;
              bottom: (-1000px - $lined-column-line-spacing);
            }
          }
        }
      }
    }
  }

  .tickets.section {
    overflow: hidden;
    margin-top: 1rem;

    .lined.column {
      margin-bottom: $lined-column-line-spacing;

      &:before {
        content: '';
        display: block;
        position: absolute;
        height: 1000px;
        width: 0;
        border-left: 1px solid $line-color;
        left: 50%;
        top: (-1000px - $lined-column-line-spacing);
      }
    }
  }

  .information.section {
    padding-top: 180px;
    position: relative;

    .google.maps {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100%;
      width: 100%;
      opacity: 0.2;
      pointer-events: none !important;
    }
  }

  .work.section {
    // TODO: this section

    .youtube.video {
      position: relative;
      padding-bottom: 56.25%; // 16:9 is 56.25%, 50% (2:1) is what the spring ball video is
      padding-top: 25px;
      height: 0;

      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }

  .committee.section {
    .ui.grid {
      > .row {
        margin: 0;
        padding: 0;

        > .column {
          padding: 2rem 1rem;

          h2 {
            margin-bottom: 0.35rem;
          }
        }
      }
    }
  }

  .poster.section {
    .poster {
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
      transform: translateY(0);
      transition: all 0.2s ease;
      cursor: pointer;

      &:hover {
        box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
        transform: translateY(-5px);
      }
    }
  }
}
